{
  "name": "fbi-os-website",
  "version": "1.0.0",
  "private": true,
  "description": "FBI GH corporate website",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}